pipeline {
    agent any

    tools {
        // Install the Maven version configured as "M3" and add it to the path.
        maven "M3"
    }
    
    parameters {
        string(name: 'git_repo', defaultValue: 'https://bitbucket.org/mulesoftapacservice/demo-employee-api.git', description: 'Where the source code is checked out from?')
        string(name: 'git_branch', defaultValue: 'develop', description: 'target branch')
        string(name: 'git_credential', defaultValue:'bitbucket', description: 'git repo credentials')

    }

    stages {
        stage('Build') {
            steps {
                // Get some code from a GitHub repository
                git (
                    url: "${params.git_repo}",
                    credentialsId: "${params.git_credential}",
                    branch: "${params.git_branch}"
                
                )

                // Run Maven on a Unix agent.
                sh "mvn clean package -Dmule.env=local"

                // To run Maven on a Windows agent, use
                // bat "mvn -Dmaven.test.failure.ignore=true clean package"
            }

            post {
                // If Maven was able to run the tests, even if some of the test
                // failed, record the test results and archive the jar file.
                success {
                    junit '**/target/surefire-reports/TEST-*.xml'
                    archiveArtifacts 'target/*.jar'
                }
            }
        }
    }
}

