pipeline {
    agent any

    tools {
        // Install the Maven version configured as "M3" and add it to the path.
        maven "M3"
    }
    
    parameters {
        string(name: 'git_repo', defaultValue: 'https://bitbucket.org/mulesoftapacservice/demo-employee-api.git', description: 'Where the source code is checked out from?')
        string(name: 'git_branch', defaultValue: 'develop', description: 'target branch')

    }


    environment {
        //Jenkins credential id to authenticate to GIT Lab
        GIT_CREDENTIAL_ID = "bitbucket-credentials"
        // Jenkins credential id to authenticate to Nexus OSS
        NEXUS_CREDENTIAL_ID = "nexus-credentials"
        // Repository where we will upload the snapshot artifact
        NEXUS_RELEASE_REPOSITORY_ID = "local-docker-nexus"
        // Repository where we will upload the snapshot artifact
        NEXUS_RELEASE_REPOSITORY_URL = "http://nexusDocker:8081/nexus/content/repositories/releases/"
        // Repository where we will upload the snapshot artifact
        NEXUS_SNAPSHOT_REPOSITORY_ID = "local-docker-nexus-snapshots"
        // Repository where we will upload the snapshot artifact
        NEXUS_SNAPSHOT_REPOSITORY_URL = "http://nexusDocker:8081/nexus/content/repositories/snapshots/"

    }


    stages {
        stage('Build') {
            steps {
                // Get some code from a GitHub repository
                git (
                    url: "${params.git_repo}",
                    credentialsId: "${GIT_CREDENTIAL_ID}",
                    branch: "${params.git_branch}"
                
                )

                // Run Maven on a Unix agent.
                sh "mvn clean package -Dmule.env=local"

                // To run Maven on a Windows agent, use
                // bat "mvn -Dmaven.test.failure.ignore=true clean package"
            }

            post {
                // If Maven was able to run the tests, even if some of the test
                // failed, record the test results and archive the jar file.
                success {
                    junit '**/target/surefire-reports/TEST-*.xml'
                    archiveArtifacts 'target/*.jar'
                }
            }
        }

        stage("publish to nexus") {
            steps {
                script {
                    echo "start deployment to repository"
                    // Read POM xml file using 'readMavenPom' step , this step 'readMavenPom' is included in: https://plugins.jenkins.io/pipeline-utility-steps
                    pom = readMavenPom file: "pom.xml";
                    //mule runtime version
                    muleRuntimeVersion = pom.properties.'mule.version' ?: pom.properties.'app.runtime'
                    echo "muleRuntimeVersion=${muleRuntimeVersion}"
                    //mule packaging type
                    mulePackageType = (muleRuntimeVersion.startsWith("3.*.*")) ? "zip": "jar"
                    echo "mulePackageType=${mulePackageType}"
                    target_repo_id = (pom.version.endsWith("SNAPSHOT"))? "${NEXUS_SNAPSHOT_REPOSITORY_ID}":"${NEXUS_RELEASE_REPOSITORY_ID}"
                    target_repo_url = (pom.version.endsWith("SNAPSHOT"))? "${NEXUS_SNAPSHOT_REPOSITORY_URL}" : "${NEXUS_RELEASE_REPOSITORY_URL}"
                    // Find built artifact under target folder
                    filesByGlob = findFiles(glob: "target/*.${mulePackageType}");
                    // Print some info from the artifact found
                    echo "${filesByGlob[0].name} ${filesByGlob[0].path} ${filesByGlob[0].directory} ${filesByGlob[0].length} ${filesByGlob[0].lastModified}"
                    // Extract the path from the File found
                    artifactPath = filesByGlob[0].path;
                    // Assign to a boolean response verifying If the artifact name exists
                    artifactExists = fileExists artifactPath;
                    if(artifactExists) {
                        echo "*** File: ${artifactPath}, group: ${pom.groupId}, packaging: ${pom.packaging}, version: ${pom.version} repo: ${target_repo_id}  repo url: ${target_repo_url} ";

                        sh "mvn deploy:deploy-file -DgroupId=${pom.groupId} -DartifactId=${pom.artifactId} -Dversion=${pom.version} -Dpackaging=${mulePackageType} -Dfile=${artifactPath} -DrepositoryId=${target_repo_id} -Durl=${target_repo_url} -DgeneratePom=false -Dmaven.install.skip=true"

                    } else {
                        error "*** File: ${artifactPath}, could not be found";
                    }
                }
            }
        }
    }
}

